<!DOCTYPE HTML>
<html>
    <head>
        <title>HTML Home Page From Scratch</title>
        <meta charset="utf-8" lang="en">
    </head>
    
<style>
        * {
            font-family: candara;
            text-align: center;
        }
        
        a:link {
            
            color: deeppink;
            background-color: transparent;
            text-decoration: none;
            
        }
    
        a:visited {
            
            color: deeppink;
            background-color: transparent;
            text-decoration: none;
        
       }
            
    　　a:hover {
        
            color: darkorange;
            background-color: transparent;
            text-decoration: underline;
        
       }

        a:active {
            
            color:orange;
            background-color: transparent;
            text-decoration: underline;
            
        } 
    
        h2 {
            color: darkorange;
        }
        
            
        p {
            font-size: 20px;
                
        }
                
        img {
            text-align: center;
        }
        
        
            
</style>
    
<body>
    <h1 style="color:orange;">From Scratch</h1>
    <P>I am writing htlm codes from scratch</P>
    
<div>    
    <h2>About RINA</h2>
    
    <img src="pages/rina/img/rinacorn.jpg" height="300px" title="Corn Bathing at the Sever's Corn Maze">
    
    <p>
        My name is Rina, and I am from Japan specifically 
       <a href="https://en.wikipedia.org/wiki/Higashine,_Yamagata" target="_blank">Higashine city</a> in Yamagata.   
    I am a sernior student at Winona State University majoring Business Administration with International Business minor.
    But I enjoy learning about English linguistics, arts, and acting, that wounldn't probably get me a job after graduation. 
    I love eating, doing yoga, running, dancing, hiking, traveling.<br>
    
    Food is my passion. I LOVE eating good foood! I eat A LOT. 
    My favorite crusines are Korean and Indian. I love the spicies, and it feels good to sweat a little or have a runny nose while eating spicy food. 
    I have been learning the art of cooking. I like to cook pasta because it's easier and simpler to cook and clean. <br>
    
    <img src="pages/rina/img/korean1.jpg" alt="Bibimbap" title="Bibimbap" width="500px" height="800px">
    <img src="pages/rina/img/pasta1.jpg" alt="Yum" title="White Cream Pasta" width="500px" height="800px">
    
    </p>
    
</div>    
    
<div> 
    <h2>Where to Visit in Winona</h2>   
    
    <p> 
       I love to visit the Elmaro Vineyard. This place is stunning, and each wine tastes amazing.<br>
        <a href="http://www.elmarovineyard.com/" target="_blank">
           <img src="pages/rina/img/elmaro.jpg" alt="Elmaro Vineyard" title="Elmaro Vineyard" width="500px" height="300">
        </a>   
    </p>
    
    <br>
   
    <p>
        The Blue Heron Coffeehouse is another place that you must visit.<br>
        <a href="http://www.blueheroncoffeehouse.com/wp/">
           <img src="pages/rina/img/blueheron.jpg" alt="Blue Heron Coffeehouse" title="Blue Heron Coffeehouse" width="800px" height="500px">
        </a><br>
        <img src="pages/rina/img/coldpress.jpg" alt="Cold Press" title="Cold Press" width="350px" height="450px">
    </p>    
       
</div>    
     
</body>       

</html>